.register {
    width: 100vw;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow-x: hidden;

    &-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        &-nav {
            align-self: flex-start;
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            padding: 15px;
        }

        &-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            width: 360px;

            &-btn {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 100%;
            }
        }

    }

    &-image {
        background-color: #F2F4F7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;

        img {
            animation: slideIn 1.5s ease-out forwards;
        }
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}